#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=593
editor.fx.0.y=136
objectbench.height=168
objectbench.width=1093
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.8152059134107709
package.editor.height=765
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
